; Redirect errors to the container stderr
error_log = "/dev/stderr"

max_input_time = 6000
max_input_vars = 1000
max_execution_time = 6000
variables_order = "EGPCS"
memory_limit = 2G
expose_php = Off
post_max_size = 4G
upload_max_filesize = 4G
disable_functions = passthru,system,chroot,chgrp,chown,shell_exec,ini_alter,ini_restore,readlink,symlink,stream_socket_server,fsocket

[Date]
date.timezone = "UTC"
